<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本系列文章主要翻译自O’Reilly出版的RxJava for Android App Development一书。第一章 An Introduction to RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava的Android开发之路 RxJava入门(一)">
<meta property="og:url" content="http://yoursite.com/2015/10/24/RxJava的Android开发之路-RxJava入门-一/index.html">
<meta property="og:site_name" content="弧线">
<meta property="og:description" content="本系列文章主要翻译自O’Reilly出版的RxJava for Android App Development一书。第一章 An Introduction to RxJava">
<meta property="og:image" content="https://raw.githubusercontent.com/huxian99/git/master/image/rxjava-for-android-app-development-figure1-1.png">
<meta property="og:updated_time" content="2015-12-23T13:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava的Android开发之路 RxJava入门(一)">
<meta name="twitter:description" content="本系列文章主要翻译自O’Reilly出版的RxJava for Android App Development一书。第一章 An Introduction to RxJava">
<meta name="twitter:image" content="https://raw.githubusercontent.com/huxian99/git/master/image/rxjava-for-android-app-development-figure1-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RxJava的Android开发之路 RxJava入门(一) | 弧线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">弧线</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava的Android开发之路 RxJava入门(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-24T15:39:17+08:00" content="2015-10-24">
              2015-10-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章主要翻译自O’Reilly出版的RxJava for Android App Development一书。<br>第一章 An Introduction to RxJava<br><a id="more"></a>  </p>
<p>###陡峭的学习曲线，但会有大大的回报  </p>
<blockquote>
<p>I was pretty much dragged into RxJava by my coworkers…[RxJava] was a lot like git…when I first learned git, I didn’t really learn it. I just spent three weeks being mad at it…and then something clicked and I was like ‘Oh! I get it! And this is amazing and I love it!’ The same thing happened with RxJava     -Dan Lew    </p>
</blockquote>
<p>就像Dan Lew在前面的引述中所说的那样，RxJava的学习是非常困难的。这是不幸的，理由我会在下一章节中给出，RxJava能使在Android应用中异步数据流的处理变的更简洁更灵活。在这一章中，我会给出基本的介绍。  </p>
<p>如果你正在怀疑RxJava是否值得学习，鉴于其陡峭的学习曲线，你可以直接跳转到<a href="http://huxian99.github.io/2015/10/28/RxJava%E7%9A%84Android%E5%BC%80%E5%8F%91%E4%B9%8B%E8%B7%AF-RxJava%E5%AE%9E%E6%88%98-%E4%BA%8C/" target="_blank" rel="external">下一章节的第二部分</a>。在那里，我会给出一个处理异步数据流场景，来对比于传统的方法，RxJava带给我们的优势。虽然你可能没有很好的理解这部分代码是怎么工作的，但是你会看到RxJava是如何快速地处理任务的，如果不用RxJava处理任务，这些代码看起来通常是凌乱的，不灵活的。在看过了RxJava使你的Android代码变得更清晰了之后，希望你能有动力回到这篇介绍中。  </p>
<p>让我们从一个例子开始，来帮助我们理解RxJava吧。我们正在写HackerNews客户端，希望用户来读HackerNews的故事和评论。我们的HackerNews客户端可能像Figure1-1： </p>
<p><img src="https://raw.githubusercontent.com/huxian99/git/master/image/rxjava-for-android-app-development-figure1-1.png" alt="">  </p>
<p>我们需要通过网络取HackerNews的数据，因为不能阻塞ui线程，所以我们需要<code>异步</code>。RxJava是一个库，允许我们把任何操作都描绘成<code>异步数据流</code>，它可以在任何线程上创建，组合，也可以被多个对象在任意线程上消费。  </p>
<p>你现在可能不会深有体会，但当你读完这章后你就会理解了。在前面RxJava的定义中，第一个可能模糊的或者说不熟悉的短语是”异步数据流”，现在让我们熟悉熟悉它吧。  </p>
<p>###Observables<br>RxJava的异步数据流是由Observables发射的。<a href="http://reactivex.io/intro.html" target="_blank" rel="external">reactive extensions website</a>称Observable是”异步/发射对偶于Iterable的同步/获取”。虽然Java的Iterable接口对偶于RxJava的Observables是不完美的，但有助于介绍Observables和异步数据流，所以有必要介绍一下Java的Iterable接口是如何工作的。  </p>
<p>每当我们使用for-each语法遍历集合时，我们都会利用Iterables接口的优势。如果我们正在构建我们的HackerNews客户端，我们可能需要遍历故事列表并打印这些故事的标题：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Story story : stories) &#123;</span><br><span class="line">    Log.i(TAG, story.getTitle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>等价的代码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">for (Iterator&lt;Story&gt; iterator = stories.iterator(); iterator.hasNext();) &#123;</span><br><span class="line">    Story story = iterator.next();</span><br><span class="line">    Log.i(TAG, story.getTitle());</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">正如我们前面看到的这段代码，Iterables暴露出Iterator，可以访问一个聚合对象中的元素，也决定不再有未被使用的元素遗留在集合里。从客户和接口交互的角度看，任何实现了Iterable接口的对象，都可以访问已经预先定义好终止点的数据流。  </span><br><span class="line"></span><br><span class="line">Observables在这方面很像Iterables：它们也可以使用预先定义好终止点的数据流。</span><br><span class="line"></span><br><span class="line">Obervables和Iterators关键的不同点是，Observables提供了`异步数据流`的使用，而Iterables提供的是`同步`。使用来自Iterator的数据会阻塞线程直到元素被返回。另一方面，想要消费Observable发射出数据的对象，需要注册才能接收。  </span><br><span class="line"></span><br><span class="line">为了使这个区别更明显，请再思考上面的在集合Collection&lt;Story&gt;中打印HackerNews故事标题的那段代码。被打印的故事不在内存中，每个故事不得不取自网络，同时我们还想在main线程上打印故事。在这里，我们需要故事流是一个异步流，那么使用Iterable来读取数据流中的每一个元素是不合适的。  </span><br><span class="line"></span><br><span class="line">相反地，我们应该使用Observable去读取由HackerNews API返回的每一个故事。我们知道通过调用Iterator的next()方法可以访问Iterable数据流中的元素。然而，我们不知道如何去读取Observable异步数据流中的元素。接下来带来RxJava中的第二个基本概念：Observer。  </span><br><span class="line"></span><br><span class="line">###Observers  </span><br><span class="line">Observers是Observables异步数据流的消费者。Observers能以它们想要的方式响应由Observable发射出的数据。例如，下面的Observer打印了由Observable发射出的故事标题:  </span><br><span class="line">```java</span><br><span class="line">storiesObservable.subscribe(new Observer&lt;Story&gt;() &#123;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void onCompleted() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(Story story) &#123;</span><br><span class="line">        Log.i(TAG, story.getTitle());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这段代码和之前的for-each代码是非常相似的。在这两段代码中，我们都消费了一个已经预先定义好终止点的数据流。当我们使用for-each语法遍历集合时，iterator.hasNext()方法返回false时遍历停止。相似的，在前面的这段代码中，当异步数据流中没有元素时，onCompleted()方法被调用。  </p>
<p>两段代码的主要区别是，当我们遍历集合时，我们同步地打印故事的标题，而当我们订阅stringsObservable时，我们是异步地打印故事的标题。  </p>
<p>Observer也能处理任何可能发生在Observable发出数据时的异常。Observer在onError()方法中处理这些errors。  </p>
<p>为了看清楚为什么这是RxJava一个非常有用的特性，脑补一下由Observable发出的这些故事对象，是由JSON响应转换过来的。如果HackerNews API返回了一个有缺陷的JSON，那么转换成故事对象会发生异常，Observer可以调用onError()方法来处理JSON被解析时抛出的异常。  </p>
<p>此时此刻，前面提到RxJava的两个概念会更清晰。让我们再来简单看看它的定义：<br>RxJava is a library that allows us to represent any operation as an asynchronous data stream that can be created on any thread, declaratively composed, and consumed by multiple objects on any thread.  </p>
<p>我们仅仅看到了Observables允许我们把任何操作描绘成一个异步数据流。Observables和Iterables在他们提供有终止点的数据流使用上比较相似。我们现在也知道了Observables和Iterables的一个重要不同点：Observables暴露<code>异步</code>数据流然而Iterables暴露<code>同步</code>数据流。  </p>
<p>Observers可以消费由Observables发射出的异步数据流。可以有多个Observers注册去接收由Observable发射的数据。Observers能处理任何可能发生在Observable发射数据时的异常，Observers也知道什么时候结束。  </p>
<p>RxJava的定义到这里仍然会有一些是不清楚的。RxJava到底是如何允许我们把任何操作描绘成异步数据流的？换句话说，Observables是如何发射数据组成它们的异步数据流的？这些数据来自哪？这些问题我们将要在下一部分讲解。  </p>
<p>###Observable Creation and Subscribers<br>Observables发出异步数据流。Observables发射他们数据的方式和Iterable接口显示他们数据流的方式很相似。Iterables接口和Iterators是迭代器模式的一部分，迭代器模式的主要目的是：<br>提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。</p>
<p>迭代器模式允许任何对象在不暴露底层实现情况下提供读取它的元素的方法。相似地，Observables以完全隐藏的方式提供了对异步数据流元素的使用,且独立于数据流被创建的过程。这也意味着Observables可以执行几乎任何的操作。  </p>
<p>接下来用一个例子体现Observable的灵活性。Observables通常是由函数对象创建，这个函数对象可以取异步数据流中的数据并通知Subscriber这些数据可用。此外，Subscriber也就是Observer可以把它自己从Observable发射的数据中unsubscribe。  </p>
<p>下面的代码会告诉你，如何创建Observable来发射从API服务器取回的HackerNews的故事：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(new Observable.OnSubscribe&lt;Story&gt;() &#123; //1</span><br><span class="line">     @Override</span><br><span class="line">     public void call(Subscriber&lt;Story&gt; subscriber) &#123;</span><br><span class="line">          if (!subscriber.isUnsubscribed()) &#123; //2</span><br><span class="line">               try &#123;</span><br><span class="line">                    Story topStory = hackerNewsRestAdapter.getTopStory(); //3</span><br><span class="line">                    subscriber.onNext(topStory); //4</span><br><span class="line">                    Story newestStory = hackerNewsRestAdapter.getNewestStory();</span><br><span class="line">                    subscriber.onNext(newestStory);</span><br><span class="line">                    subscriber.onCompleted(); //5</span><br><span class="line">               &#125; catch (JsonParseException e) &#123;</span><br><span class="line">                    subscriber.onError(e); //6</span><br><span class="line">               &#125;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br><span class="line">```  </span><br><span class="line">让我们一步一步地浏览这段代码发生了什么：  </span><br><span class="line">1. `OnSubscribe`提供了这段代码什么时候被执行的线索：通过调用Observable.subscribe()方法，Observer注册去接收由这个Observable发射的数据时。  </span><br><span class="line">2. 在发射数据前，我们可以检测Subscriber是否已经解订阅。请记住：Subscriber就像是Observer，它可以从发射数据的Observable中unsubscribe。  </span><br><span class="line">3. 调用这个方法我们取出了HackerNews的数据。注意这是一个同步的方法调用，线程将阻塞直到故事被返回。  </span><br><span class="line">4. 我们通知了已经订阅Observable的Observer，有新故事可用。Observer会被Subscriber封装并被传递进call()方法。Subscriber的封装，进一步简化了对封装好的Observer的调用。</span><br><span class="line">5. 当Observable的数据流中不再有故事发出时，我们会通知Observer调用onCompleted()方法。</span><br><span class="line">6. 如果JSON解析出现异常，我们会通知Observer调用onError()方法。</span><br><span class="line"></span><br><span class="line">&gt;在Activitys中创建Observables可能导致内存泄露</span><br><span class="line">理由我们会在下一章节中给出，当你在Activity中调用Observable.create()方法时要小心。前面的代码如果在Activity中调用可能导致内存泄漏。  </span><br><span class="line"></span><br><span class="line">正如你之前看到的那段代码一样，Observables能通过相当多的操作创建。Observable被创建的灵活性和Iterables接口很相似。实现了Iterable接口的任何对象, 都可以暴露出同步数据流。同样地，Observable的数据流能被任何对象创建，只要将对象传递进Observable.OnSubscribe方法中即可。  </span><br><span class="line"></span><br><span class="line">到这里，聪明的读者可能会好奇Observables是否真的发射出了异步数据流。思考前面的例子，他们可能想知道，当Observable.subscribe()方法被调用时，是否在Observable.OnSubscribe函数对象中的call()方法也被调用了？方法的调用是否锁住了hackerNewsRestAdapter中的同步方法？是不是直到调用Observable.subscribe()阻塞了主线程Observable才完成发射由hackerNewsRestAdapter返回的故事？</span><br><span class="line"></span><br><span class="line">这确实是一个好问题。在这里Observable.subscribe()方法会阻塞主线程。然而RxJava的另一个部分能阻止它的发生：Scheduler。  </span><br><span class="line"></span><br><span class="line">###Schedulers  </span><br><span class="line">Schedulers决定了Observables在哪个线程发射他们的异步数据流，也决定了Observers在哪个线程消费这些数据流。对Observable应用正确的Scheduler会阻止Observable.OnSubscribe的call()方法运行在main线程上：  </span><br><span class="line">```java</span><br><span class="line">Observable.create(new Observable.OnSubscribe&lt;Story&gt;() &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;).subscribeOn(Schedulers.io());</span><br></pre></td></tr></table></figure></p>
<p>顾名思义，Schedulers.io()会返回一个Scheduler，用来调度Observable.OnSubscribe对象里面的call()方法跑在一个I/O线程上。</p>
<p>使用Scheduler还有另一个方法:observeOn()。使用这个方法决定Observer在哪一个线程上消费由Observable subscribeOn()方法发出的数据，因此你能把observeOn()方法关联到通过subscribeOn()返回的Observable上:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Story&gt;() &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;)</span><br><span class="line">.subscribeOn(Schedulers.io())</span><br><span class="line">.observeOn(AndroidSchedulers.mainThread());</span><br></pre></td></tr></table></figure></p>
<p>AndroidSchedulers.mainThread()实际上不属于RxJava库，但是可以通过依赖RxAndroid库来使用。调用observeOn()方法主要点在于，你可以修改Observer消费由Observable发出的数据的线程。</p>
<p>subscribeOn()和observeOn()两个方法是你能修改由Observable发出的数据流通用的方式：operators。我们将要在下一章节中讨论operators。现在，让我们回到RxJava的定义：  </p>
<p>RxJava is a library that allows us to represent any operation as an asynchronous data stream that can be created on any thread, declaratively composed, and consumed by multiple objects on any thread.  </p>
<p>这一节我们讲述了RxJava是如何允许我们在任意一个线程上创建并消费异步数据流的。这个定义里面还有一个地方是我们不是很清楚的, <code>组合</code>。不清楚的这个<code>组合</code>其实是和操作符相关的。</p>
<p>###Operators<br>在前面章节中我们讨论了Schedulers，在Observable.subscribeOn()和Observable.observeOn()方法中使用。这两个方法都是operators。Operators允许我们组合Observables。为了更好的理解operators，让我们来简短地分解定义中的组合。  </p>
<p>组合Observable仅仅只是”制作”一个复杂的Observable。在复杂的功能实现上，由operators组合而成的Obserable和函数组合是非常相似的。在函数组合中，复杂的功能是通过一个函数的输出作为另一个函数的输入实现的。  </p>
<p>例如，考虑Math.ceil(int x)函数。它返回要么比x大，要么与x相等的integer类型的整数。例如，Math.ceil(1.2)将要返回2.0。现在，假设我们有一个takeTwentyPercent(double x)方法简单地返回传进去值的20%。如果我们想要写一个方法计算小费，我们能组合Math.ceil()和takeTwentyPercent()去定义这个函数:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">calculateGenerousTip</span><span class="params">(<span class="keyword">double</span> bill)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> takeTwentyPercent(Math.ceil(bill));</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">复杂的函数calculateGenerousTip()是传递Math.ceil(bill)的返回值作为takeTwentyPercent()输入得到的结果组成的。  </span><br><span class="line"></span><br><span class="line">操作符允许我们像calculateGenerousTip()方法的组成那样组合Observables。一个操作符是被应用于一个源Observable并且作为应用的结果它将返回一个新的Observable。例如，看下面的代码，源Observable是storiesObservable:  </span><br><span class="line">```java</span><br><span class="line">Observable&lt;String&gt; ioStoriesObservable = storiesObservable.subscribeOn(Schedulers.io());</span><br><span class="line">```  </span><br><span class="line">ioStoriesObservable，作为应用了subscribeOn操作符的结果返回的当然是一个Observable了。在操作符被应用之后，返回的Observable是更加复杂的：它表现不同于源Observable的地方在于它发射出的数据在一个I/O线程。  </span><br><span class="line"></span><br><span class="line">我们可以拿subscribeOn操作符返回的Observable和另一个操作符去进一步地组合成最终我们想要订阅的Observable。把subscribeOn和observeOn两个操作符链接在一起，确保故事标题的异步流在后台线程发射并且消费在main线程：  </span><br><span class="line">```java</span><br><span class="line">Observable&lt;String&gt; androidFriendlyStoriesObservable = storiesObservable</span><br><span class="line">    .subscribeOn(Schedulers.io())</span><br><span class="line">    .observeOn(AndroidSchedulers.mainThread());</span><br><span class="line">```  </span><br><span class="line">我们看到Observable的组合就像calculateGenerousTip()方法的组合一样，传递Math.ceil()方法的输出作为takeTwentyPercent()方法的输入。相似地，传递应用了subscribeOn操作符的输出作为应用observeOn操作符的输入来组合成androidFriendlyStoriesObservable。  </span><br><span class="line"></span><br><span class="line">operators的这种组合方式声明了Observable。当我们使用operator时，我们可以简单地指定我们想要组合的Observable，而不是提供一个跳出组成我们Observable的行为实现。例如，当我们应用observeOn和subsceibeOn操作符时，我们就不是被迫的和Threads,Executors，Handlers一起工作。反而，我们可以简单地将Scheduler传递进这些操作符中并且这个Scheduler有责任确保组合成我们想要的Observable。这样，RxJava帮我们避免了复杂的和易于出错的异步数据的传输。  </span><br><span class="line"></span><br><span class="line">组合一个<span class="string">"android friendly"</span>的Observable, 在后台线程发射数据并且在主线程将这些数据传递给Observer就像你使用操作符开始的一样。联系上下文，看一看操作符是如何被使用的，是一种学习操作符是如何工作的并且它是如何帮助你的非常好的方式。这是下一章节我们将要详细讨论的事情。  </span><br><span class="line"></span><br><span class="line">现在，我们简单地介绍另一个在出现在我们HackerNews故事例子中的操作符。map操作符允许我们把一个发射`故事`的Observable变成一个发射这些`故事标题`的Observable。看起来像这样:  </span><br><span class="line">```java</span><br><span class="line">Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Story&gt;() &#123;</span><br><span class="line">    <span class="comment">// Emitting story objects...</span></span><br><span class="line">&#125;)</span><br><span class="line">.map(<span class="keyword">new</span> Func1&lt;Story, String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(Story story)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> story.getTitle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">```  </span><br><span class="line">map操作符会返回一个新的Observable&lt;String&gt;用来发射故事的标题，故事由Observable.create()创建的Observable发出。</span><br><span class="line"></span><br><span class="line">此时此刻，我们已经足够的了解了RxJava是如何允许我们整洁地和声明性地处理异步数据。由于操作符的强大，我们能以一个发射HackerNews故事的Observable和在UI线程上消费的需求开始，应用一系列的操作符，在I/O线程发射HackerNews的故事, 但是将这些故事的标题传递给UI线程上的Observers。</span><br><span class="line">看起来像这样:</span><br><span class="line">```java</span><br><span class="line">Observale.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Story&gt;() &#123;</span><br><span class="line">    <span class="comment">//Emitting story objects...</span></span><br><span class="line">&#125;)</span><br><span class="line">.map(<span class="keyword">new</span> Func1&lt;Story, String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(Story story)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> story.getTitle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.subscribeOn(Schedulers.io())</span><br><span class="line">.observeOn(AndroidSchedulers.mainThread());</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>多个操作符链在一起的混乱<br>一些Android的开发者推荐使用Retrolambda插件，这个库把Java 8的lambda特性兼容到Java 6, 一个被Android完全支持的Java版本。Dan Lew在他的博客中推荐这个库。然而，Jake Wharton大神，指出了一个使用Retrolambda的重要缺陷：IDE中的代码不会匹配跑在设备上的代码，因为Retrolambda为了移植lambda特性重写了字节码。  </p>
</blockquote>
<p>在决定是否使用Retrolambda之前需要记住的是，Android Studio能折叠被传递进多种多样的RxJava方法的函数对象，使这些对象看起来像lambda。对于我来说，这能减轻对Retrolambda的需要。  </p>
<p>###Conclusion<br>在这篇文章的开始，我给出了RxJava的一般定义：<br>RxJava is a library that allows us to represent any operation as an asynchronous data stream that can be created on any thread, declaratively composed, and consumed by multiple objects on any thread.  </p>
<p>此时此刻，你应该掌握这个定义并且你应该能将定义的各个部分映射到确定的概念或对象中去。RxJava让我们把任何操作描绘成一个异步数据流，允许我们通过Observable.OnSubscribe函数对象创建Observables，获取数据并且通过调用Observers的onNext(), onError()和onCompleted()方法，通知已注册的Observers，数据流中的新数据，错误，或者是数据流的完成。RxJava的Schedulers允许我们改变创建和消费异步数据流的线程。通过操作符的使用，被应用到Observables的这些Schedulers，允许我们从一个简单的Observables声明性地组合成复杂的Observables。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag">#RxJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/17/Android-在线热修复框架AndFix/" rel="next" title="Android 在线热修复框架AndFix">
                <i class="fa fa-chevron-left"></i> Android 在线热修复框架AndFix
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/RxJava的Android开发之路-RxJava实战-二/" rel="prev" title="RxJava的Android开发之路 RxJava实战 (二)">
                RxJava的Android开发之路 RxJava实战 (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7358058?v=3&s=460"
               alt="huxian99" />
          <p class="site-author-name" itemprop="name">huxian99</p>
          <p class="site-description motion-element" itemprop="description">弧线，期待多一度精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxian99</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
