<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文翻译自：https://medium.com/ribot-labs/android-application-architecture-8b6e34acda65
我们的旅程从标准的Activities和AsyncTasks开始，到现代的由RxJava驱动的基于MVP的架构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 应用架构">
<meta property="og:url" content="http://yoursite.com/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/index.html">
<meta property="og:site_name" content="弧线">
<meta property="og:description" content="本文翻译自：https://medium.com/ribot-labs/android-application-architecture-8b6e34acda65
我们的旅程从标准的Activities和AsyncTasks开始，到现代的由RxJava驱动的基于MVP的架构。">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*TTtpcT4H80THBofnCtQ_Lw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*kCynNIa5PscRl41V2scosA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*BIsOCzJnc-SSU8fPXTiP1A.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*NonRJ0uzzN9o1ygT6J421g.png">
<meta property="og:updated_time" content="2016-05-15T07:21:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 应用架构">
<meta name="twitter:description" content="本文翻译自：https://medium.com/ribot-labs/android-application-architecture-8b6e34acda65
我们的旅程从标准的Activities和AsyncTasks开始，到现代的由RxJava驱动的基于MVP的架构。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*TTtpcT4H80THBofnCtQ_Lw.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10475303,
      author: 'huxian99'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/"/>

  <title> Android 应用架构 | 弧线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">弧线</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 应用架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-07T23:16:43+08:00" content="2015-12-07">
              2015-12-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/07/ciwgbt29e000d9kxkyrjjgizl/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自：<a href="https://medium.com/ribot-labs/android-application-architecture-8b6e34acda65" target="_blank" rel="external">https://medium.com/ribot-labs/android-application-architecture-8b6e34acda65</a></p>
<p><code>我们的旅程从标准的Activities和AsyncTasks开始，到现代的由RxJava驱动的基于MVP的架构。</code><br><a id="more"></a>   </p>
<p>Android开发生态进步的非常快。每周都会有新的工具被创建，库被更新，博客被发布，相应的讨论被给出。如果你去度假一个月，到你回来的时候，这可能就会有support库或者Play Services的新版本了。</p>
<p>我在ribot team做android apps开发超过三年。在这段时间里，我们推动了Android apps的架构和技术的持续演变。通过这次特别的旅行，我们会给你解释我们的学习，填坑和在这些架构方面做出改变的理由。</p>
<h2 id="The-old-times"><a href="#The-old-times" class="headerlink" title="The old times"></a>The old times</h2><p>追溯到2012年，那时我们的codebases常常是一个基本的结构。我们没有使用任何的网络库，AsyncTasks在那时还是我们的好朋友。下面这张图会恰当的展示给你架构是如何组织的。  </p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*TTtpcT4H80THBofnCtQ_Lw.png" alt="">  </p>
<p>代码由两层构成：<code>data层</code>负责通过REST APIs和可持久的数据仓库取/存数据; <code>view层</code>的职责是在UI上处理和展示数据。  </p>
<p><code>APIProvider</code>提供相应的方法使Activities和Fragments可以和REST API很容易的交互。这些方法使用URLConnection和AsyncTasks在一个单独的线程执行网络请求，通过回调将结果返回给Activities。</p>
<p>相似地，<code>CacheProvider</code>包含了可以从SharedPreferences或者SQLite数据库取和存数据的方法。它也使用回调将结果传回给Activities。</p>
<h3 id="The-Problems"><a href="#The-Problems" class="headerlink" title="The Problems"></a>The Problems</h3><p>这种方法主要的问题就是view层有太多的职责。想象一个很平常的例子，应用需要加载一个博客帖子的列表，将数据缓存在SQLite数据库，并且最终在ListView上展示他们。Activity就需要干以下几个活：</p>
<ol>
<li>在APIProvider中调用loadPosts(callback)方法</li>
<li>等待APIProvider成功回调，然后在CacheProvider中调用savePosts(callback)方法。</li>
<li>等待CacheProvider成功回调，然后在ListView上展示帖子。</li>
<li>分别处理来自APIProvider和CacheProvider中潜在的errors回调。<br>这是一个非常简单的例子。在真实的场景中REST API可能不会返回view所需要的数据。因此，Activity在展示数据前不得不变换或者过滤数据。另一个平常的例子是，当loadPosts()方法需要一个参数，这个参数需要从其他什么地方取，例如，由Play Services SDK提供的一个email地址。SDK可能异步地使用回调来返回一个email，这就意味着我们现在有三层嵌套的回调。如果我们的需求越来越复杂，这个方法将会陷入到大名鼎鼎的回调地狱中。</li>
</ol>
<h4 id="In-summary"><a href="#In-summary" class="headerlink" title="In summary:"></a>In summary:</h4><ol>
<li>Activities和Fragments变得越来越大，很难去维护。</li>
<li>太多嵌套的回调意味着代码是很糟糕的，需求的修改或是添加新需求会越来越痛苦。</li>
<li>单元测试变得有挑战，如果有可能的话，因为大量的逻辑代码驻扎在Activities或Fragments中使得单元测试变得异常艰苦。</li>
</ol>
<h2 id="A-new-architecture-driven-by-RxJava-由RxJava驱动的新架构"><a href="#A-new-architecture-driven-by-RxJava-由RxJava驱动的新架构" class="headerlink" title="A new architecture driven by RxJava(由RxJava驱动的新架构)"></a>A new architecture driven by RxJava(由RxJava驱动的新架构)</h2><p>上面的方法我们用了两年。在此期间，我们做了几次技术改变，慢慢地减轻了上面所描述的问题。例如，我们添加了几个helper类减少了Activities和Fragments中的代码，我们开始在APIProvider中使用<a href="http://developer.android.com/training/volley/index.html" target="_blank" rel="external">volley</a>。尽管有这些改变，但我们的应用代码测试起来还是很不友好。回调地狱的问题仍然频繁的发生。</p>
<p>直到2014年我们开始了解<a href="http://reactivex.io/" target="_blank" rel="external">RxJava</a>。在尝试了几个例子之后，我们意识到这可能是解决嵌套回调问题最终的解决方案。如果你还不了解响应式编程，你可以阅读<a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank" rel="external">这篇介绍</a>。简单的说，RxJava允许你异步地管理数据流并且给了你很多的<a href="http://reactivex.io/documentation/operators.html" target="_blank" rel="external">操作符</a>，你可以应用这些操作符进行变换，过滤或者组合数据流。  </p>
<p>考虑到前几年我们的痛苦经历，我们开始思考如何设计一个新app的架构。因此我们提出了下面这个。  </p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*kCynNIa5PscRl41V2scosA.png" alt="">  </p>
<p>和第一个方法相似，这个架构能分离出数据层和view层。<code>数据层</code>包括DataManager和一系列的帮助类。<code>view层</code>由Android 框架组件组成，如Fragments，Activities，ViewGroups等等。</p>
<p><code>帮助类</code>(图表中的第三列)有非常特殊的职责并且会以简洁的方式实现。例如，大多数项目有使用REST APIs，从数据库中读取数据或者和第三方SDKs交互的帮助类。不同的应用会有不同的帮助类，但最普遍的一些帮助类如下：</p>
<ol>
<li>PreferencesHelper：在SharedPreferences中读取和存储数据。</li>
<li>DatabaseHelper：处理使用SQLite数据库。</li>
<li><a href="https://github.com/square/retrofit" target="_blank" rel="external">Retrofit</a> services：执行调用REST APIs。我们开始使用Retrofit来代替Volley因为它提供了对RxJava的支持。也会更友好的使用。</li>
</ol>
<p>在帮助类中大多数public的方法返回RxJava的Observables。  </p>
<p><code>DataManager</code>是架构的大脑。广泛地使用RxJava操作符来组合，过滤和变换从帮助类中取出来的数据。DataManager的目的是减少Activitys和Fragments提供数据的工作，这些数据是用来展示并且不需要有任何变换。  </p>
<p>下面的代码展示了DataManager方法看起来像什么。例子方法工作如下：  </p>
<ol>
<li>调用Retrofit service加载一个博客帖子的列表。  </li>
<li>使用DatabaseHelper将这些帖子缓存在本地数据库。  </li>
<li>过滤出今天的博客帖子，因为这仅仅是view层想要展示的。  <pre><code class="java"><span class="function"><span class="keyword">public</span> Observable&lt;Post&gt; <span class="title">loadTodayPosts</span><span class="params">()</span> </span>{
 <span class="keyword">return</span> mRetrofitService.loadPosts()
     .concatMap(<span class="keyword">new</span> Func1&lt;List&lt;Post&gt;, Observable&lt;Post&gt;&gt;() {
         <span class="meta">@Override</span>
         <span class="function"><span class="keyword">public</span> Observable&lt;Post&gt; <span class="title">call</span><span class="params">(List&lt;Post&gt; apiPosts)</span> </span>{
             <span class="keyword">return</span> mDatabaseHelper.savePosts(apiPosts);
         }
     })
     .filter(<span class="keyword">new</span> Func1&lt;Post, Boolean&gt;() {
         <span class="meta">@Override</span>
         <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(Post post)</span> </span>{
             <span class="keyword">return</span> isToday(post.date);
         }
     });
}
</code></pre>
</li>
</ol>
<p><code>view层</code>的组件如Activities或者Fragments会简单的调用这个方法并且订阅返回的Observable。一旦订阅完成，由Observable发射出的不同的帖子能直接添加到适配器上，在RecyclerView上显示。</p>
<p>这个架构的最后一个元素是事件总线<code>event bus</code>。事件总线允许我们广播发生在数据层的事件，目的是在view层的多个组件订阅这些事件。例如，当Observable完成时，在DataManager的signOut()方法中能post出一个事件，为的是订阅这个事件的多个Activities能改变他们在登出状态时的UI。</p>
<h3 id="Why-was-this-approach-better"><a href="#Why-was-this-approach-better" class="headerlink" title="Why was this approach better?"></a>Why was this approach better?</h3><ol>
<li>RxJava的Observables和操作符移除了嵌套的回调。<br><img src="https://cdn-images-1.medium.com/max/1600/1*BIsOCzJnc-SSU8fPXTiP1A.jpeg" alt="">  </li>
<li>DataManager接管了以前view层的部分职责。因此它使得Activities和Fragments更轻一些。  </li>
<li>把代码从Activities和Fragments中移动到DataManager和帮助类中意味着写单元测试变得更加容易。<br>4。清楚的职责划分，有DataManager作为和数据层交互唯一的点，使得这个架构测试变得更加友好。帮助类或者DataManager能很容易的被mock掉。  </li>
</ol>
<h3 id="What-problems-did-we-still-have"><a href="#What-problems-did-we-still-have" class="headerlink" title="What problems did we still have?"></a>What problems did we still have?</h3><ol>
<li>对于大且复杂的项目来说，DataManager会变得越来越臃肿，难以维护。</li>
<li>虽然view层的组件，比如Activities和Fragments变得更轻，但是他们仍然需要去处理相当多的逻辑，管理RxJava的订阅，分析错误等等。</li>
</ol>
<h2 id="Integrating-Model-View-Presenter"><a href="#Integrating-Model-View-Presenter" class="headerlink" title="Integrating Model View Presenter"></a>Integrating Model View Presenter</h2><p>在过去的一年里，像MVP或MVVM这几种架构模式在Android社区变得越来越流行。在项目[link]和文章[link]里探索过这些模式后，我们发现MVP非常有价值。因为我们当前的架构是被分成两层(view层和数据层)，添加了MVP后感觉自然多了。我们添加了一个新的presenters层，把view的部分代码搬到了presenters中。  </p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*NonRJ0uzzN9o1ygT6J421g.png" alt="">  </p>
<p>数据层保留但是现在被叫做<code>model</code>，为的是和模式的命名一致。</p>
<p><code>Presenters</code>负责从model中加载数据并且负责当结果返回时调用view中正确的方法。他们订阅由data manager返回的Observables。因此，他们不得不处理像<a href="http://reactivex.io/documentation/scheduler.html" target="_blank" rel="external">schedulers</a>和<a href="http://reactivex.io/RxJava/javadoc/rx/Subscription.html" target="_blank" rel="external">subscriptions</a>这样的事情。此外，他们分析错误的代码或者根据需要对数据流应用额外的操作符。例如，如果我们需要过滤一些数据，相同的过滤是不可能被其他地方重用的，那么在presenter中实现可能比在data manager中实现更有意义。</p>
<p>下面你会看到在presenter中的public方法像什么。这段代码订阅由dataManager.loadTodayPosts()方法返回的Observable，这个方法我们在前面部分有定义。  </p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadTodayPosts</span><span class="params">()</span> </span>{
    mMvpView.showProgressIndicator(<span class="keyword">true</span>);
    mSubscription = mDataManager.loadTodayPosts().toList()
        .observeOn(AndroidSchedulers.mainThread())
        .subscribeOn(Schedulers.io())
        .subscribe(<span class="keyword">new</span> Subscriber&lt;List&lt;Post&gt;&gt;() {
            <span class="meta">@Override</span>
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>{
                mMvpView.showProgressIndicator(<span class="keyword">false</span>);
            }

            <span class="meta">@Override</span>
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>{
                mMvpView.showProgressIndicator(<span class="keyword">false</span>);
                mMvpView.showError();
            }

            <span class="meta">@Override</span>
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;Post&gt; postsList)</span> </span>{
                mMvpView.showPosts(postsList);
            }
        });
}
</code></pre>
<p>mMvpView是view组件，presenter是协助的。通常MVP view是一个Activity，Fragment或ViewGroup的一个实例。  </p>
<p>像之前的架构，<code>view层</code>包含了标准的framework组件，比如ViewGroups，Fragments或Activities。主要的区别是这些组件不直接订阅Observables。他们实现一个MvpView接口，提供一系列<code>简洁</code>的方法，比如showError()或者showProgressIndicator()。view组件也负责处理用户的交互，比如点击事件和在presenter中调用正确方法。例如，如果我们有一个按钮加载帖子列表，我们的Activity将要在onClick监听中调用presenter.loadTodayPosts()方法。</p>
<blockquote>
<p>如果你想要看到一个完整的基于MVP架构的例子，你能check out我们的<a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">项目</a>。你也可以读更多的<a href="https://github.com/ribot/android-guidelines/blob/master/architecture_guidelines/android_architecture.md" target="_blank" rel="external">相关文章</a>。  </p>
</blockquote>
<h3 id="Why-is-this-approach-better"><a href="#Why-is-this-approach-better" class="headerlink" title="Why is this approach better?"></a>Why is this approach better?</h3><ol>
<li>Activities和Fragments变的更轻。他们仅仅负责初始化/更新UI，处理用户的事件。因此，他们更容易维护。</li>
<li>我们现在很容易地对presenters写单元测试，mock掉view层。在这之前，这些代码是view层的一部分导致我们不能单测它。整个架构对测试来说非常友好。</li>
<li>如果data manager变得很臃肿，我们可以通过把一些代码移动到presenters中来缓和问题。</li>
</ol>
<h3 id="What-problems-do-we-still-have"><a href="#What-problems-do-we-still-have" class="headerlink" title="What problems do we still have?"></a>What problems do we still have?</h3><p>当codebase变得非常大且复杂时，单一的data manager仍然是一个问题。我们还没有到这一步，这可能是一个真正的问题但我们已经意识到它可能发生。</p>
<p>提一下这不是完美的架构。事实上，认为有独一无二且完美的架构解决我们未来所有的问题可能是天真的。Android生态还会快速的进化，我们不得不保持探索，阅读和体验，为的是我们能找到更好的方法去继续构建精美的Android apps。</p>
<p>我希望你能享受这篇文章，发现它是有用的。如果是这样的话，不要忘记点击一下推荐按钮。此外，我很期待可以听听你的想法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-架构/" rel="tag">#Android, 架构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/ciwgbt297000b9kxkefwrxd7r/" rel="next" title="Android 当用户停用app之后">
                <i class="fa fa-chevron-left"></i> Android 当用户停用app之后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/ciwgbt29h000g9kxktof5xmhp/" rel="prev" title="Android 探测App完全退出后再启动">
                Android 探测App完全退出后再启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/07/ciwgbt29e000d9kxkyrjjgizl/"
     data-title="Android 应用架构"
     data-content=""
     data-url="http://yoursite.com/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/07/ciwgbt29e000d9kxkyrjjgizl/"
           data-title="Android 应用架构" data-url="http://yoursite.com/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7358058?v=3&s=460"
               alt="huxian99" />
          <p class="site-author-name" itemprop="name">huxian99</p>
          <p class="site-description motion-element" itemprop="description">弧线，期待多一度精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-old-times"><span class="nav-number">1.</span> <span class="nav-text">The old times</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Problems"><span class="nav-number">1.1.</span> <span class="nav-text">The Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-summary"><span class="nav-number">1.1.1.</span> <span class="nav-text">In summary:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-new-architecture-driven-by-RxJava-由RxJava驱动的新架构"><span class="nav-number">2.</span> <span class="nav-text">A new architecture driven by RxJava(由RxJava驱动的新架构)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-was-this-approach-better"><span class="nav-number">2.1.</span> <span class="nav-text">Why was this approach better?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-problems-did-we-still-have"><span class="nav-number">2.2.</span> <span class="nav-text">What problems did we still have?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrating-Model-View-Presenter"><span class="nav-number">3.</span> <span class="nav-text">Integrating Model View Presenter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-this-approach-better"><span class="nav-number">3.1.</span> <span class="nav-text">Why is this approach better?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-problems-do-we-still-have"><span class="nav-number">3.2.</span> <span class="nav-text">What problems do we still have?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxian99</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huxian99"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
