<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="接到一个需求，需要在App完全退出后再次启动的时候做点什么事儿，很自然的就在想Android系统在kill掉我们的App时是不是提供了什么回调方法，所以开始查找相应的技术文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 探测App完全退出后再启动">
<meta property="og:url" content="http://yoursite.com/2016/05/15/ciwgbt29h000g9kxktof5xmhp/index.html">
<meta property="og:site_name" content="弧线">
<meta property="og:description" content="接到一个需求，需要在App完全退出后再次启动的时候做点什么事儿，很自然的就在想Android系统在kill掉我们的App时是不是提供了什么回调方法，所以开始查找相应的技术文档。">
<meta property="og:updated_time" content="2016-05-15T10:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 探测App完全退出后再启动">
<meta name="twitter:description" content="接到一个需求，需要在App完全退出后再次启动的时候做点什么事儿，很自然的就在想Android系统在kill掉我们的App时是不是提供了什么回调方法，所以开始查找相应的技术文档。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10475303,
      author: 'huxian99'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/15/ciwgbt29h000g9kxktof5xmhp/"/>

  <title> Android 探测App完全退出后再启动 | 弧线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">弧线</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 探测App完全退出后再启动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T15:54:32+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/ciwgbt29h000g9kxktof5xmhp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/ciwgbt29h000g9kxktof5xmhp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接到一个需求，需要在<code>App完全退出后再次启动</code>的时候做点什么事儿，很自然的就在想Android系统在kill掉我们的App时是不是提供了什么回调方法，所以开始查找相应的技术文档。<br><a id="more"></a><br><a href="http://developer.android.com/reference/android/app/Activity.html#onDestroy(" target="_blank" rel="external">官方的文档</a>) 里面有下面这一句话：  </p>
<blockquote>
<p>There are situations where the system will simply kill the activity’s hosting process without calling this method (or any others) in it, so it should not be used to do things that are intended to remain around after the process goes away.</p>
</blockquote>
<p>大致的意思就是系统没有提供任何的回调方法。系统不提供相应的回调方法那只能看看有没有什么别的办法了。</p>
<h3 id="Service-onTaskRemoved"><a href="#Service-onTaskRemoved" class="headerlink" title="Service onTaskRemoved"></a>Service onTaskRemoved</h3><p><a href="http://developer.android.com/reference/android/app/Service.html" target="_blank" rel="external">官方的文档</a>介绍如下: </p>
<blockquote>
<p>This is called if the service is currently running and the user has removed a task that comes from the service’s application. If you have set ServiceInfo.FLAG_STOP_WITH_TASK then you will not receive this callback; instead, the service will simply be stopped.</p>
</blockquote>
<p>当用户从列表里面移除后台的App时，onTaskRemoved方法会被调用。如果App原来就有一个Service，并且其生命周期与应用同步，那么可以重写这个方法来完成任务；可是如果App本身没有Service，难道要为了实现这个目标而多一些Service嚒，显然也不太合理。</p>
<h3 id="SCREEN-OFF广播"><a href="#SCREEN-OFF广播" class="headerlink" title="SCREEN_OFF广播"></a>SCREEN_OFF广播</h3><p><a href="http://developer.android.com/reference/android/content/Intent.html#ACTION_SCREEN_OFF" target="_blank" rel="external">官方的文档</a>里面有下面这句话：</p>
<blockquote>
<p>Broadcast Action: Sent when the device goes to sleep and becomes non-interactive.<br>设备睡眠并且不可交互时发送该广播。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registerReceiver(yourReceiver, new IntentFilter(&quot;android.intent.action.SCREEN_OFF&quot;));</span><br></pre></td></tr></table></figure>
<p>但是这种情况下并不能保证系统会kill掉我们的App，所以继续寻找解决方案。</p>
<h3 id="android-os-Process-myPid"><a href="#android-os-Process-myPid" class="headerlink" title="android.os.Process.myPid()"></a>android.os.Process.myPid()</h3><p>通过存储myPid的方式来实现。<br>具体实现代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> previousPid = sharedPreferencesUtils.getInt(SharedPreferencesUtils.APP_PROCESS_ID);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> currentPid = android.os.Process.myPid();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((previousPid != currentPid)) &#123;</span><br><span class="line">	<span class="comment">// App被系统kill掉重新启动</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SharedPreferencesUtils.getInstance().putInt(SharedPreferencesUtils.APP_PROCESS_ID, android.os.Process.myPid());</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/ciwgbt29e000d9kxkyrjjgizl/" rel="next" title="Android 应用架构">
                <i class="fa fa-chevron-left"></i> Android 应用架构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/ciwgbt28x00039kxkttumcrpw/" rel="prev" title="Android commit和commitAllowingStateLoss区别及应用场景">
                Android commit和commitAllowingStateLoss区别及应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/15/ciwgbt29h000g9kxktof5xmhp/"
     data-title="Android 探测App完全退出后再启动"
     data-content=""
     data-url="http://yoursite.com/2016/05/15/ciwgbt29h000g9kxktof5xmhp/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/ciwgbt29h000g9kxktof5xmhp/"
           data-title="Android 探测App完全退出后再启动" data-url="http://yoursite.com/2016/05/15/ciwgbt29h000g9kxktof5xmhp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7358058?v=3&s=460"
               alt="huxian99" />
          <p class="site-author-name" itemprop="name">huxian99</p>
          <p class="site-description motion-element" itemprop="description">弧线，期待多一度精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-onTaskRemoved"><span class="nav-number">1.</span> <span class="nav-text">Service onTaskRemoved</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCREEN-OFF广播"><span class="nav-number">2.</span> <span class="nav-text">SCREEN_OFF广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-os-Process-myPid"><span class="nav-number">3.</span> <span class="nav-text">android.os.Process.myPid()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxian99</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huxian99"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
