<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工厂模式定义：定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之工厂模式(Factory)">
<meta property="og:url" content="http://yoursite.com/2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/index.html">
<meta property="og:site_name" content="弧线">
<meta property="og:description" content="工厂模式定义：定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。">
<meta property="og:image" content="https://raw.githubusercontent.com/huxian99/git/master/image/Factory.png">
<meta property="og:updated_time" content="2016-07-18T15:48:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之工厂模式(Factory)">
<meta name="twitter:description" content="工厂模式定义：定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/huxian99/git/master/image/Factory.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10475303,
      author: 'huxian99'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/"/>

  <title> 设计模式之工厂模式(Factory) | 弧线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">弧线</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之工厂模式(Factory)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-21T02:03:03+08:00" content="2015-05-21">
              2015-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="工厂模式定义："><a href="#工厂模式定义：" class="headerlink" title="工厂模式定义："></a>工厂模式定义：</h3><p>定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。<br><a id="more"></a></p>
<h3 id="UML类图："><a href="#UML类图：" class="headerlink" title="UML类图："></a>UML类图：</h3><p><img src="https://raw.githubusercontent.com/huxian99/git/master/image/Factory.png" alt="">  </p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><ol>
<li>需要使用工厂替代new的场景(创建对象有较多重复的代码)；  </li>
<li>需要隐藏具体实现，并且使抽象与实现解耦合；  </li>
<li>需要灵活、可扩展的框架，且具体类型不多时。  </li>
</ol>
<h3 id="简单Demo："><a href="#简单Demo：" class="headerlink" title="简单Demo："></a>简单Demo：</h3><p>你有一个聪明漂亮又贤惠的女朋友，业余爱好是做一些小甜点，烘培一些小蛋糕给你吃，有Tiramisu口味的，还有Mcake口味的，最新又新学了Mousse口味的，每天都变着法子做你最喜欢吃的蛋糕， 然后依偎在你的怀里，问你好吃不好吃。总之把你哄的团团转，你就会每天拼命地加班写代码，拼命地挣钱来维持这份得来不易的幸福，稳稳的幸福。<br>时间一点点过去，转眼来到了2015年，你存了一些钱，也有了一定的技术积累，你想通过这些年的存款给她开一间属于你们的蛋糕店，当你把这个想法跟她沟通后，她不知道有多幸福，多快乐，嘴里却说着：“一辈子能给你做蛋糕就是我最大的幸福了”，但是你自己清楚，你一直有一颗躁动的心，因为你一直想要让她成为全世界最幸福的人，那离不开深厚的经济基础，“经济基础决定上层建筑”，嗯，你一直这样告诉自己。你想把这个店开到全国甚至全世界，树立一个属于你们的品牌，虽然梦想总是遥不可及，但也不应该放弃，所以你在为这个蛋糕店设计系统时思考了很多，希望它能够有弹性，灵活，可以扩展。<br><code>1. 定义蛋糕超类(Product)</code>  </p>
<pre><code>public abstract class Cake {

    public String name;

    public void prepare() {
        System.out.println(&quot;Preparing &quot; + name);
    }

    public void bake() {
        System.out.println(&quot;Bake for 25 minutes&quot;);
    };

    public void pack() {
        System.out.println(&quot;pack for your &quot; + name);
    }

    public String getName() {
        return name;
    }

}
</code></pre><p><code>2. 定义具体蛋糕类(ConcreteProduct)</code>  </p>
<pre><code>public class Tiramisu extends Cake {

    public Tiramisu() {
        this.name = &quot;Tiramisu&quot;;
    }

}

public class Mcake extends Cake {

    public Mcake() {
        this.name = &quot;Mcake&quot;;
    }

}
...
</code></pre><p><code>3. 定义蛋糕店超类(Creator)</code>  </p>
<pre><code>public abstract class CakeStore {

    public Cake orderCake(String type) {
        Cake cake = createCake(type);
        cake.prepare();
        cake.bake();
        cake.pack();
        return cake;
    }

    //工厂方法
    public abstract Cake createCake(String type);

}
</code></pre><p><code>4. 定义第一家属于你们具体蛋糕店类，你把它取名叫做童话蛋糕店</code>  </p>
<pre><code>public class TaleCakeStore extends CakeStore {

    public Cake createCake(String type) {
        Cake cake = null;
        if (&quot;Mcake&quot;.equals(type)) {
            cake = new Mcake();
        } else if (&quot;Tiramisu&quot;.equals(type)) {
            cake = new Tiramisu();
        }
        return cake;
    }

}
</code></pre><p>开业第一天，来了第一个顾客，点了一份提拉米苏，你不知道有多开心  </p>
<pre><code>public class Client {

    public static void main(String[] args) {
        CakeStore store = new TaleCakeStore();
        Cake cake = store.orderCake(&quot;Tiramisu&quot;);
        System.out.println(&quot;Client ordered a &quot; + cake.getName());
    }

}
</code></pre><p><code>result:</code><br>Preparing Tiramisu<br>Bake for 25 minutes<br>pack for your Tiramisu<br>Client ordered a Tiramisu</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/06/ciyqxx0vx002dqoxk85cs3jjq/" rel="next" title="设计模式之装饰者模式(Decorator)">
                <i class="fa fa-chevron-left"></i> 设计模式之装饰者模式(Decorator)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/30/ciyqxx0vp001wqoxkydywt2l4/" rel="prev" title="设计模式之抽象工厂模式(Abstract Factory)">
                设计模式之抽象工厂模式(Abstract Factory) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/"
     data-title="设计模式之工厂模式(Factory)"
     data-content=""
     data-url="http://yoursite.com/2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/"
           data-title="设计模式之工厂模式(Factory)" data-url="http://yoursite.com/2015/05/21/ciyqxx0vi001pqoxk5kxn7c8i/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7358058?v=3&s=460"
               alt="huxian99" />
          <p class="site-author-name" itemprop="name">huxian99</p>
          <p class="site-description motion-element" itemprop="description">弧线，期待多一度精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式定义："><span class="nav-number">1.</span> <span class="nav-text">工厂模式定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML类图："><span class="nav-number">2.</span> <span class="nav-text">UML类图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景："><span class="nav-number">3.</span> <span class="nav-text">使用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单Demo："><span class="nav-number">4.</span> <span class="nav-text">简单Demo：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxian99</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huxian99"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
